# jfun

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: gradle.yml  update-javadoc.yml
1.0.0-beta.1/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html
1.0.0-beta.1/dev/siroshun/jfun/function/: Function10.html  Function3.html  Function4.html  Function5.html  Function6.html  Function7.html  Function8.html  Function9.html  package-summary.html  package-tree.html
1.0.0-beta.1/dev/siroshun/jfun/result/: Result.Failure.html  Result.Success.html  Result.html  package-summary.html  package-tree.html
1.0.0-beta.2/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  type-search-index.js
1.0.0-beta.2/dev/siroshun/jfun/function/: Function10.html  Function3.html  Function4.html  Function5.html  Function6.html  Function7.html  Function8.html  Function9.html  package-summary.html  package-tree.html
1.0.0-beta.3/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: jfun.aggregate-javadoc.gradle.kts  jfun.common-conventions.gradle.kts  jfun.publication.gradle.kts
function/: build.gradle.kts
function/src/main/java/: module-info.java
gradle/: libs.versions.toml
latest/: allclasses-index.html  index-all.html  index.html  overview-tree.html  search.html
result/: build.gradle.kts
result-assertion/: build.gradle.kts
result-assertion/src/main/java/: module-info.java
result/src/main/java/: module-info.java
source/: allpackages-index.html  help-doc.html  overview-summary.html  package-search-index.js
(+75 files in other folders)
